# stay-swap

./: .gitignore  build.gradle  build.gradle.kts  settings.gradle
docker/: docker-compose.yml
src/main/java/com/stayswap/: StayswapApplication.java
src/main/java/com/stayswap/api/healthcheck/: HealthCheckController.java
src/main/java/com/stayswap/global/code/: ErrorCode.java
src/main/java/com/stayswap/global/config/: FeignConfiguration.java  FirebaseConfig.java  FirebaseConfigDto.java  FirebaseWebController.java  RabbitMQConfig.java  RedisConfig.java  S3BucketConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java  WebMvcConfig.java
src/main/java/com/stayswap/page/: PageController.java
src/main/java/com/stayswap/resolver/: UserInfoArgumentResolver.java
src/main/java/com/stayswap/stayswap/: StayswapApplication.java
src/main/java/com/stayswap/util/: TokenMaskingUtil.java
src/main/resources/: application-local.yml
src/main/resources/static/: firebase-messaging-sw.js  manifest.json
src/main/resources/static/css/: auth.css  exchanges.css  home.css  listing-detail.css  listings.css  main.css  profile.css  subscription.css
src/main/resources/static/js/: auth-common.js  auth.js  debug.js  fcm-token.js  listing-detail.js  listing-form.js  listings.js  login.js  main.js  notification.js
src/main/resources/templates/: auth.html  fcm-debug.html  index.html  listing-detail.html  listings.html  login.html  profile.html  subscription.html
src/main/resources/templates/debug/: fcm-test.html
src/main/resources/templates/host/listings/: new.html
src/main/resources/templates/layout/: footer.html  layout.html
src/main/resources/templates/my/: exchanges.html
src/test/java/com/stayswap/stayswap/: StayswapApplicationTests.java
stayswap-api/: Dockerfile  build.gradle.kts
stayswap-api/src/main/java/com/stayswap/: StayswapApplication.java
stayswap-api/src/main/resources/static/css/: exchanges.css  home.css  listing-detail.css  listing-form.css  listings.css  main.css  messages.css  notification.css  notifications.css  profile.css  subscription.css
stayswap-api/src/main/resources/static/js/: auth-common.js  auth.js  debug.js  exchange.js  listing-detail.js  listing-edit.js  listing-form.js  listings.js  main.js  messages.js  notifications.js  profile.js
stayswap-api/src/main/resources/templates/: auth.html  index.html  listing-detail.html  listings.html  login.html  message-detail.html  messages.html  notifications.html  profile.html  subscription.html
stayswap-api/src/main/resources/templates/debug/: fcm-test.html
stayswap-api/src/main/resources/templates/layout/: layout.html
stayswap-api/src/main/resources/templates/my/: exchanges.html
stayswap-auth/: Dockerfile  build.gradle.kts
stayswap-auth/src/main/resources/static/js/: login.js
stayswap-auth/src/main/resources/templates/: login.html
stayswap-batch/: Dockerfile  build.gradle.kts
stayswap-batch/src/main/java/com/stayswap/: StayswapBatchApplication.java
stayswap-batch/src/main/java/config/: KafkaConfig.java  ScheduledConfig.java
stayswap-common/: build.gradle.kts
stayswap-consumer/: Dockerfile  build.gradle.kts
stayswap-consumer/src/main/java/com/stayswap/: StayswapConsumerApplication.java
stayswap-consumer/src/test/java/com/stayswap/: ConsumerIntegrationTest.java
stayswap-domain/: build.gradle.kts
stayswap-domain/src/test/java/com/stayswap/: IntegrationTest.java
stayswap-infra/: build.gradle.kts
stayswap-producer/: Dockerfile  build.gradle.kts
stayswap-producer/src/main/java/com/stayswap/: StayswapProducerApplication.java
(+463 files in other folders)
